<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="autor" content="Francisco Acosta Avila">
		<meta name="description" content="Hoja de vida">
		<title> Hoja de Vida </title>		
	</head>
	<body>
		<header>
			<svg width="300px" height="90px">
				<image xlink:href="img/logo.svg" height="90"/>
			</svg>
			<h1>Hoja de Vida</h1>
			<h2>Nombres:</h2>
			<h3><em>Francisco Rafael</em></h3>
			<h2>Apellidos:</h2>
			<h3><em>Acosta Avila</em></h3>
			<h2>Fecha y Lugar de nacimiento:</h2>
			<h3><em>06/01/1981 - Caracas, Venezuela</em></h3>
			<nav>
				<a href="index.html">Inicio</a>|
				<a href="estudios.html">Educación</a>|
				<a>Experiencia Profesional</a>				
			</nav>
		</header>
		<section>
			<h2>Experiencia</h2>
			<h3>Mi Experiencia Laboral</h3>
			<br>
			<video controls preload="auto">
				<source src="media/video.mp4" type="video/mp4">
				<p></p>
		</section>
		<aside>
			<br>
			<h3>Mis pasatiempos</h3>
			<br>
		
			<audio src="media/audio.mp3" controls preload="auto">
		</aside>		
		<footer>
				<h3>Información de Contacto</h3>
				<p>
				<strong>Telefono:</strong><em>  +57.322.368.0710</em><strong>  / Correo Electronico:</strong><em>  facosta.avila@gmail.com</em><strong>  / LinkedIn:</strong><a href="https://co.linkedin.com/in/francisco-rafael-acosta-avila-603b28131" target="_blank"><em>  Francisco Acosta</em></a>
				</p>
		</footer>
	</body>
</html>
